# dvlasearchdemo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: DockerFile  Dockerfile  Dockerrun.aws.json
src/main/java/uk/co/dreampixel/dvlasearch/: DvlaSearchApplication.java  DvlaSearchConfiguration.java
src/main/java/uk/co/dreampixel/dvlasearch/client/: DvlaSearch.java
src/main/java/uk/co/dreampixel/dvlasearch/controller/: VehicleSearchController.java
src/main/java/uk/co/dreampixel/dvlasearch/domain/: Vehicle.java
src/main/resources/: application.properties  application.yml
src/test/java/uk/co/dreampixel/dvlasearch/: DvlaSearchApplicationTests.java
src/test/java/uk/co/dreampixel/dvlasearch/client/: DvlaSearchTest.java
src/test/java/uk/co/dreampixel/dvlasearch/controller/: VehicleSearchControllerTest.java
src/test/resources/: example_response.json
